{
  "name": "cacruz-contact-api",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Servicio de contacto de cacruz.com: recibe el formulario y envía el correo a Christian.",
  "main": "src/main.js",
  "scripts": {
    "start": "node src/main.js",
    "test": "node --test src/*.test.js"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "nodemailer": "^6.9.14"
  }
}
